## Config for BlazeEngine 4 Version :: Custom Style
# Default Alpha [4 argument] = 255

background_color = 38,0,0
text_color = 255,0,0
icon_color = 255,0,0,125
button_normal_color = 75,0,0,125
button_hover_color = 120,0,0,125
button_mouse_down_color = 85,0,0,125
button_mouse_up_color = 85,0,0,125
button_mouse_click_color = 95,0,0,125